<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Background" style="-unity-background-scale-mode: stretch-to-fill; flex-grow: 1; align-items: flex-end; justify-content: space-between; flex-direction: row-reverse; background-image: url(&apos;/Assets/GUI/title_screen.png&apos;);">
        <ui:VisualElement style="flex-direction: column; height: 229px; width: 581px; position: relative; right: auto; top: auto; left: auto; bottom: auto; justify-content: center; align-items: center;">
            <ui:Button text="Start" display-tooltip-when-elided="true" style="height: 41px; width: 137px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 20px; -unity-font-style: bold; background-image: url(&apos;/Assets/GUI/istockphoto-157639696-612x612.jpg&apos;); -unity-text-align: middle-center;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" style="height: 41px; width: 137px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 20px; -unity-font-style: bold; background-image: url(&apos;/Assets/GUI/istockphoto-157639696-612x612.jpg&apos;); flex-grow: initial; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 36px; width: 722px;">
            <ui:Label text="Indienomicon Space Jam 2021" display-tooltip-when-elided="true" style="height: 40px; width: 309px; font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(115, 71, 132);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
